# NigerianArmy

./: .gitignore  key.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/naic/nigerianarmy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naic/nigerianarmy/: BioData.java  BioMiniMain.java  BottomSheet.java  CameraCapture.java  Common.java  Dashboard.java  Enroll.java  GB_AcquisitionOptionsGlobals.java  GbAndroidExampleRecord2Class.java  GbExampleGrayScaleBitmapClass.java  GbfinimgWindow.java  LogWindow.java  Login.java  SegmentsInfoWindow.java  Splash.java  SuccessActivity.java  SummaryPage.java  Verify.java
app/src/main/java/com/naic/nigerianarmy/interfaces/: BIPPIIS.java  NAIC.java
app/src/main/java/com/naic/nigerianarmy/models/: ArmyUserResponse.java  FingerprintRequest.java  FingerprintResponse.java  LGApensionser.java  LoginRequest.java  LoginResponse.java  PassportRequest.java  PassportResponse.java  UserRegisterRequest.java  UserRequest.java  UserResponse.java  UsersDetails.java  storageFile.java  storageFileImages.java
app/src/main/java/com/naic/nigerianarmy/ui/main/: PageViewModel.java  PlaceholderFragment.java
app/src/main/java/com/naic/nigerianarmy/utils/: LfsJavaWrapperDefinesMinutiaN.java  Tools.java  ViewAnimation.java
app/src/main/res/drawable/: btn_rounded_green_300.xml  ic_menu.xml
app/src/main/res/drawable-mdpi/: btn_rounded_grey.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_bio_data.xml  activity_camera_capture.xml  activity_enroll.xml  activity_enrollment.xml  activity_login.xml  activity_login_with_number.xml  activity_main.xml  activity_printer.xml  activity_success.xml  bottom_sheet.xml  content_main.xml  dialog_about.xml  toast_custom.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/naic/nigerianarmy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
