<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_large"
    android:background="@drawable/logo"
    android:backgroundTint="@color/grey_3"
    android:backgroundTintMode="screen"
    android:orientation="vertical"
    tools:context=".BioData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="PERSONEL BIO DATA FORM"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullname_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:padding="@dimen/spacing_small">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:padding="@dimen/spacing_small"

            app:counterEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:padding="@dimen/spacing_small"

            app:counterEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height"
            android:padding="@dimen/spacing_small"

            app:counterEnabled="true"
            app:counterMaxLength="6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height (cm)"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight"
            android:padding="@dimen/spacing_small"

            app:counterEnabled="true"
            app:counterMaxLength="6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight (kg)"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Eye Colour"
            android:padding="@dimen/spacing_small"

            app:counterEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eye_colour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Eye Colour"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hair Colour"
            android:padding="@dimen/spacing_small"

            app:counterEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hair_colour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Eye Colour"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tatoo/Tribal Marks"
            android:padding="@dimen/spacing_small"

            app:counterEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tatoo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Do you have a Tatoo/Tribal Marks?"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:padding="@dimen/spacing_small"

            app:counterEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sex"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Marital Status"
            android:padding="@dimen/spacing_small"

            app:counterEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/marital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Marital Status"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Blood Group"
            android:padding="@dimen/spacing_small"

            app:counterEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/blood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Blood Group"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Genotype"
            android:padding="@dimen/spacing_small"

            app:counterEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/genotype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Genotype"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Next Of Kin"
            android:padding="@dimen/spacing_small"

            app:counterEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Next Of Kin name"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="State Of Origin"
            android:padding="@dimen/spacing_small"

            app:counterEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/state_of_origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State Of Origin"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LGA"
            android:padding="@dimen/spacing_small"

            app:counterEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="LGA"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hometown"
            android:padding="@dimen/spacing_small"

            app:counterEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hometown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hometown"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="National ID Card Number"
            android:padding="@dimen/spacing_small"

            app:counterEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="National ID Card Number"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Secondary School (year in)"
            android:padding="@dimen/spacing_small"

            app:counterEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/school_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Secondary School (year in)"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Secondary School (year out)"
            android:padding="@dimen/spacing_small"

            app:counterEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/school_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Secondary School (year out)"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_green_300"
            android:backgroundTint="#08a"
            android:enabled="true"
            android:onClick="proceed"
            android:text="Done"
            android:textColor="#fff" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>