<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_large"
    android:background="@drawable/logo"
    android:backgroundTint="@color/grey_3"
    android:backgroundTintMode="screen"
    android:orientation="vertical"
    tools:context=".BioData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/passport"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:contentDescription="TODO"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="PERSONNEL BIO DATA FORM"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullname_"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"

            app:startIconContentDescription="@string/content_description_end_icon"

            app:startIconDrawable="@drawable/ic_person_black_24dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:padding="@dimen/spacing_small"
            app:counterEnabled="false"

            app:startIconDrawable="@drawable/ic_baseline_cake_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:padding="@dimen/spacing_small"
            app:counterEnabled="false"
            app:startIconDrawable="@drawable/ic_baseline_call_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height"
            android:padding="@dimen/spacing_small"

            app:counterEnabled="true"
            app:counterMaxLength="6"
            app:startIconDrawable="@drawable/ic_baseline_height_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight"
            android:padding="@dimen/spacing_small"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            app:startIconDrawable="@drawable/ic_baseline_grain_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Eye Colour"
            android:padding="@dimen/spacing_small"
            app:counterEnabled="false"
            app:startIconDrawable="@drawable/ic_baseline_remove_red_eye_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eye_colour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hair Colour"
            android:padding="@dimen/spacing_small"
            app:counterEnabled="false"
            app:startIconDrawable="@drawable/ic_view_headline_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hair_colour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tatoo/Tribal Marks?"
            android:padding="@dimen/spacing_small"
            app:counterEnabled="false"
            app:startIconDrawable="@drawable/ic_baseline_emoji_emotions_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tatoo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:padding="@dimen/spacing_small"
            app:counterEnabled="false"
            app:startIconDrawable="@drawable/ic_baseline_people_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Marital Status"
            android:padding="@dimen/spacing_small"
            app:counterEnabled="false"
            app:startIconDrawable="@drawable/ic_baseline_people_outline_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/marital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Blood Group"
            android:padding="@dimen/spacing_small"
            app:counterEnabled="false"
            app:startIconDrawable="@drawable/ic_invert_colors_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/blood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Genotype"
            android:padding="@dimen/spacing_small"
            app:counterEnabled="false"
            app:startIconDrawable="@drawable/ic_baseline_colorize_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/genotype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Next Of Kin Name"
            android:padding="@dimen/spacing_small"
            app:counterEnabled="false"
            app:startIconDrawable="@drawable/ic_person_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Next Of Kin Phone"
            android:padding="@dimen/spacing_small"
            app:counterEnabled="false"
            app:startIconDrawable="@drawable/ic_perm_phone_msg_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nok_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="State Of Origin"
            android:padding="@dimen/spacing_small"
            app:counterEnabled="false"
            app:startIconDrawable="@drawable/ic_change_history_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/state_of_origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LGA"
            android:padding="@dimen/spacing_small"
            app:counterEnabled="false"
            app:startIconDrawable="@drawable/ic_track_changes_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hometown"
            android:padding="@dimen/spacing_small"
            app:counterEnabled="false"
            app:startIconDrawable="@drawable/ic_change_history_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hometown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="National ID Card Number"
            android:padding="@dimen/spacing_small"
            app:counterEnabled="false"
            app:startIconDrawable="@drawable/ic_card_membership_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Secondary School (year in)"
            android:padding="@dimen/spacing_small"
            app:counterEnabled="false"
            app:startIconDrawable="@drawable/ic_perm_contact_calendar_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/school_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Secondary School (year out)"
            android:padding="@dimen/spacing_small"
            app:counterEnabled="false"

            app:startIconDrawable="@drawable/ic_perm_contact_calendar_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/school_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_rounded_green_300"
            android:backgroundTint="#08a"
            android:enabled="true"
            android:onClick="proceed"
            android:text="Done"
            android:textColor="#fff" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>